.triangle(top,@wid,@col){
    border-width: @wid;
    border-color: @col transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}
.triangle(left, @wid, @col){
    border-width: @wid;
    border-color: transparent @col transparent transparent;
    border-style: dashed;
}
.triangle(bottom, @wid, @col){
    border-width: @wid;
    border-color: transparent transparent @col transparent;
    border-style: dashed dashed solid dashed;
}
.triangle(right, @wid, @col){
    border-width: @wid;
    border-color: transparent transparent transparent @col;
    border-style:dashed dashed dashed solid;
}
.triangle(@_,@wid:0px, @col:#f00){
    width: 0px;
    height:0px;
    color:@col;
    border-width: @wid;
    // overflow: hidden;s
}
.triangle_app{
    .triangle(top,100px,#ff0);
}
